<!doctype html>
<html lang="en">
<head>
 <base target="_blank">
    
    <meta name="keywords" content="杨孝明,yangxiaoming,YANGXIAOMING,小明,xiaoming,极限运动,重师介绍,个人简介,2016051609118,16计师,重庆师范大学计算机与信息科学学院计算机与科学技术（职教师资）,个人网页,计算机,编程," http-equiv="Content-Type">
    <meta name="robots" content="index.follow">
    <meta http-equiv="refresh" content="3600">
    <meta name="description" content="这是杨孝明同学自己做的第一个大作业，充满乐趣与欢笑，还很有创意哦，小明同学最喜欢创意了，创意是个好东西，哈哈哈哈，希望以后的小明同学要坚持自己的路不忘初心。">
    <meta name="myname" content="杨孝明">
    <meta name="myid" content="2016051609118">
  <link href="css1.css" type="text/css" rel="stylesheet">
  <link href="fonts/stylesheet.css" type="text/css" rel="stylesheet">
	<meta charset="UTF-8">
     
<title>杨孝明同学的个人网页</title>
    <style>
		@font-face{font-family: "杨孝明同学字体"; src:url("fonts/叶根友毛笔行书简体.ttf")}
	
     body{ 
		 width: 100%;
		 height: 100%;
		 font-family: "杨孝明同学字体";
		 color: #CCC;
		 background-color: #2D2D2D;}
		 /*#bgc{-webkit-transition: background-color 5S linear;
		 -moz-transition: background-color 5S linear ;
		 -ms-transition: background-color 5S linear ;
		 -o-transition: background-color 5S linear ;
		 transition:  background-color 5S linear;}
		#bgc:hover{ background-webkit-radial-gradient(closest-side,#999 ,#000 );
	   background: -moz-radial-gradient(closest-side,#999 ,#000 ); 
	    background: -ms-radial-gradient(closest-side,#999 ,#000 );
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;}本来这里有个鼠标移动显示界面换肤色的，但是整体效果不好，就没用，我又舍不得删。。。。*/
		 #container{
		
	background: rgba(0,0,0,0.1);
	box-shadow:0px 0px 2px #000;
	position: relative;
	margin: 20px auto 0;
	padding: 0px;
	margin-top: -7px;
	width: 1000px;
	height: 900px;
		
		}
		/*设置主容器*/
		 a{ text-decoration:none; color: #fff; }/*统一设置a标记*/
		 a:hover{color:#999;}/*给文字添加变色*/
		 input{border-style:none;}
		 #css1{width: 100%;
		 height:20px; 
		 background-color:#666; 
		 position: absolute;
		 margin: 0px;padding: 0px; 
		 left:0px; right: 0px; top:-0px;}
		 #css1 ul{width: 100%;
		 height: 100%;
			 margin: 0;padding: 0;}/*顶部设置*/
			#css1 ul li{
				display: block;
				float: right;
				width: 5%;
				text-align: center;
				margin: 0;padding: 0;
				color: #fff;
				}/*顶部几个标记设置*/
				li{ list-style:none;}/*不让li显示list样式*/
				#css2{width:100%; height:18%; }/*设置标题部分*/
				.li1{float: left; height: 100%;width: 10%; position:relative;margin: 2px;}
				.li2{ overflow:none;height: 100%;width: 30%; text-align: center;}/*个人照片设置*/
				.li2 a:hover{position: relative; top:5px; }/*鼠标放在图片上图片下沉一下*/
				#css2 .li2 a:hover{color:#999; }/*鼠标放在图片上面字体变色*/ 
			        .li3{
	border-radius: 11px;
	color: #fff;
	position: absolute;
	box-shadow:none;
	width: 20%;
	height: 2%;
	left: 80%;
	top: 7%;
	
	
}     /*搜索标记绝对定位设置*/       
              
                  .li4{
	color: #fff;
	width: 20%;
	height: 22%;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	left: 78%;
	top: 12%;
	background: rgba(f,f,f,0.3 );
	box-shadow: 0px 0px 5px #000;
	border-radius: 12px;
	
}         /*链接视频设置*/
		
			#css3{
			 font-family:"杨孝明同学字体";
			 width: 30%;
			 height: 55%;
			 margin-top:15.7%;
		     margin-bottom: 5%;
			 margin-left: 3%;
			 padding: 5px;
			 background:rgba(0,0,0,0.3);
			 box-shadow:0px 0px 5px #000;}	/*选项栏设置*/
			#css3  div{
			 padding: 20px;
			 background-color: #333; 
			 font-size:24px; 
			 text-align: center;
			 vertical-align: auto;
			 display:block;
			 margin: 20px;
			 border-style:none;
			-webkit-linear-gradient(bottom left, #BBB,#1C1C1C);
			background: -moz-linear-gradient(bottom left, #BBB,#1C1C1C);
			background: -ms-linear-gradient(bottom left, #BBB,#1C1C1C);
			background: -o-linear-gradient(bottom left, #BBB,#1C1C1C);
			background: linear-gradient(bottom left, #BBB,#1C1C1C);}/*每个选项栏的设置渐变*/
			#css3 a:hover{color:#ccc; position:relative; top:6px; right:6px;
			-webkit-box-shadow: 5px 5px 5px #E0E0E0 ;
			-moz-box-shadow: 5px 5px 5px #E0E0E0  ;
			-ms-box-shadow: 5px 5px 5px #E0E0E0  ;
			box-shadow:  5px 5px 5px #E0E0E0 ; }/*鼠标放在选项栏上向左下移动，产生动态效果*/
			#css4{position: absolute;
			top: 30%;
			left: 30%;
			height: 56%;
			width: 63%;
			font-family: "楷体"; 
			font-size: 15px;
			color: #fff;
			margin: 5%;
			
		     background:rgba(0,0,0,0.3);
			 box-shadow:0px 0px 5px #000;
			 overflow-y: scroll;
			  }/*设置主要版面显示内容*/
			  #css4 h2{font-family: "杨孝明同学字体"; }/*小标题设置为这种字体*/
			  #css4 div{line-height:1.5;}/*行高设置*/
			
	         #css5{
	position: absolute;
	clear: both;
	width: 98%;
	top:95%;
	color: #fff;
	left: 13px;
	font-family: 宋体;
	font-size:0.9em;
	text-align:center;
}/*底部注释*/
           .banner{position: absolute;
		   top:15%;
		   left: 22%;
		   }/*设置标题“主页”两个字*/


           .banner1{position: absolute;
		   top:2%;
		   left: 28%;
		   width: 10%;
		   height: 30%;}/*把顶部的水墨图片切成3份分别显示，banner1,banner2,banner3让用户在打开页面的时候，顶部的水墨图能快点显示*/
		   .banner3{
	position: absolute;
	top: 2%;
	left: 8%;
	width: 10%;
	height: 30%;
			   }
		   .banner2{
	position: absolute;
	top: 2%;
	left: 53.6%;
	width: 10%;
	height: 30%;
			   }
			   .em{width:7%;height:7%; overflow:hidden;position: absolute; top: 2%;}/*设置播放器，让播放器只显示一个停止按钮*/


    </style>
</head>
<body style="background: url(images/img/备用bg5本.jpg);" sroll="no">
<div id="container">
 <div id="css1">
    <ul>
 	    <li style=" float:left"> <img src="images/img/logo.png"  alt="小明自己做的LOGO"></li>
 	     
   
 	     
         <li><a href="http://daming.dev.dxdc.net/picture.html"target="_blank">登录</a></li>
         
         <li><a href="http://daming.dev.dxdc.net/picture.html"target="_blank">注册</a></li>
         <li style="width:40%;"><a href="http://user.qzone.qq.com/572059273/infocenter?ptsig=yhQw*GE4CkyX958eZdk78AFA541Dd8tWO7msdhYk2NE_"target="_blank">@2016051609118 16职教杨孝明</a></li>
               
    </ul>
 
 </div>
 

 <div id="css2">

               
                   	   
                       <!--<div class="li1">
                        
                       <img src="img/fonts.png" alt="个人简介" height="180em" weight="10em" style="float: left; "> 
                       </div>哎呀 后面改的时候这个图片就不好看了，只好注释掉了-->
                   	   
      <div class="li2"><a href="#" class="float" ><img src="images/img/me.jpg" alt="这是我自己"style="width: 130px;height: 100px;padding-top: 55%;"><br>我是杨孝明小盆友</a>                  </div>
                      <div  class="li3"> 
  
                       <input type="search"  name="search" style="border-radius: 11px;" >
                       <label for="search"> <a href="https://www.baidu.com/">搜索</a></label> <br><br>
      </div>

   
    <div class="li4">
          <span>PASSENGER</span>
          <iframe height=85% width=95% src='http://player.youku.com/embed/XMTY5MTM5Mzk3Ng==' frameborder=0 'allowfullscreen' ></iframe></div>
 </div>                            
 
 <div id="css3">
 
 	          
      <a href="http://daming.dev.dxdc.net/grwz/MFMH.html"> <div>家乡家人</div></a>
 	          
             <a href="http://daming.dev.dxdc.net/grwz/school.html"> <div>高中时代</div></a>
 	          
              <a href="http://daming.dev.dxdc.net/grwz/CQNU.html"><div>重师大</div></a>
 	          
              <a href="http://daming.dev.dxdc.net/grwz/picture.html"><div>留言板</div></a>
 	          
              <a href="http://daming.dev.dxdc.net/grwz/Xport.html" ><div>极限运动</div></a>
 
 
 
 </div>
 <div id="css4">
 <div >
 <h2>杨孝明小盆友</h2>
 &nbsp;&nbsp;姓名：杨孝明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：户外运动，吃白米饭，闲来无事看看书，弹弹吉他，画画素描，敲敲代码<br>&nbsp;&nbsp;性别：女（应该是女的）&nbsp;&nbsp;兴趣： 对计算机程序设计方面比较感兴趣，对穷游也很感兴趣<br>&nbsp;&nbsp;班级：重师16级计师1班&nbsp;&nbsp;颜值分数： while（1）{颜值+=99999999;}<br>&nbsp;&nbsp;是否单身：单了19年&nbsp;&nbsp;2017年的愿望：家人健康，朋友们都早日脱单给我买糖糖，把戴老教的知识都熟烂于心~~~</div>
 <div>
 <h2>未来职业计划</h2>
 &nbsp;&nbsp;&nbsp;&nbsp;在考上重师以前从没好好想过以后到底要干什么，也没有想过要考大学，当我真的考上了大学之后，我才明白大学是最后几年了，大学过后，我要一个人去面对未来，自己去打拼，自己用双手去买自己想要的和必须要的。<br>&nbsp;&nbsp;&nbsp;&nbsp;大学刚开学的时候，对大学生活充满期待，但真正开始了大学我就迷茫了，不知道以后该做什么，我对自己进行反思，我很认真的去考虑我的未来，我以后到底要从事什么样的工作，过怎样的生活，这些问题就跟“To be or Not to be”一样的难于抉择，但我必须得做出选择。<br>&nbsp;&nbsp;&nbsp;&nbsp;在上了戴老的课之后，我发现了以后吃饭的饭碗，网页制作无疑是一个很好的出路，它的前景和未来的方向都是比较符合时代进步的，即是在Maigc Leap公司的产品开发出来以后，网页制作也不会淘汰,所以不管如何我一定要网页学好，把戴老讲的课熟烂于心！！
 </div>
 <div>
 <h2>我的重师大</h2>
 &nbsp;&nbsp;在没有想过未来以前，没有预料到我的大学会在重师大度过，在接到通知书的时候，我很开心，我感觉对父母对自己终于有了一个交代，在这里我遇到了很多人，有我们班的亲亲同学，有亲亲指导员，亲亲的戴老，亲亲的学长学姐，亲亲的老师，亲亲的新朋友。老师曾说”大学才是真正决定命运的时候，未来所有的人才都是看他大学 有没有努力“，我们的老师告诉我们大学如果不努力的话，在以后面临社会的时不会有好的工作，如果想要成为一个优秀的人，大学是最好的磨练。为了以后自己想玩就能玩的自由生活，现在加油吧！<a href="">......</a>
</div>
<div >
 <h2>个人爱好</h2>
 &nbsp;&nbsp;最喜欢的事情就是一个人到处跑，认识新的人，见识不同人的人生，我很好奇其他的人脑袋里的想法，我也很好奇别人的走过的路。我喜欢看书，书一种好东西，再浮躁的人看了合适自己胃口的书也会安静下来，每一本书都是一个人生；也喜欢音乐，最喜欢纯音乐，喜欢的乐器是萨克斯，不过自己自学的却是吉他；也喜欢画，这个兴趣源于我的表叔，他从小学画画，我是看着他的画长大的，从最初中国水墨到水粉，然后静物素描，再到油画，街头涂鸦，最后懂得去欣赏不同画作。我还喜欢运动，现在天天敲代码反倒没时间运动了，运动比较喜欢跑步和骑车、登山也是很好的。我的特长，善于说话，应该是一个特长，我是属于样样都懂却样样不精通的人，所以和不同行业不同的人都能搭上话。我优点多多，缺点多多，咱着重说优点（要传播正能量），我善于反思，我胸襟宽广，我做事很认真，不管是什么事情即使我不喜欢它也会很认真的去做，有责任感，一般一般夸自己就够了，咱不夸太多。。。
 </div>
 

 </div>
 
 <div style="color: #000;" id="css5" >版权保护：版本所有权@重庆师范大学计算机与信息科学学院16计师杨孝明。&nbsp;tel:18315165574&nbsp;QQ:572059273&nbsp;E-mail:18315165574@163.comm 如若有问题，敬请联系&nbsp;(注：此次网页为重师16计师杨孝明同学大作业使用，且此网页仅采用黑白灰三色进行版面设计。)
</div>
 <div class="banner1">
<img src="images/img/banner10.png" >
</div>
<div class="banner3">
<img src="images/img/banner12.png" >
</div>
<div class="banner2">
<img src="images/img/banner11.png" >
</div>
<div class="banner">
<img src="images/img/banner.png" >
</div>
-->
<div class="em">
<<audio autoplay controls loop>
  <source src="bgm/Passenger.mp3" type="audio/mpeg" />
</audio>
</div><!--背景音乐并自动播放隐藏!-->

</div>

</body>
<!--整个代码的框架，是这样的。CSS1顶头个人图标和“登录”，“注册”，css2存放播放器按钮，搜索按钮，视频播放器，个人头像。CSS3存放选项栏。CSS4存放个人简介。CSS5存放页脚-->
</html>
