<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.nav{  
   
width:2000px;  
   
height:150px;  
   
position:absolute;  
   
left:0px;  
   
top:0;  
   
z-index:9;  
   
animation:myfirst 6s infinite;  
   
-webkit-animation:myfirst 6s infinite;  
   
-0-animation:myfirst 6s infinite;  
   
-moz-animation:myfirst 6s infinite;  
   
}  
   
@keyframes myfirst  
   
{  
   
0%   {left: 0px;}  
   
26.6%   {left: 0px;}  
   
36.6%   {left: -320px;}  
   
63.2%   {left: -320px;}  
   
73.2%   {left: -640px;}  
   
99.7%   {left: -640px;}  
   
100% {left: -0px;}  
   
}  </style>
</head>

<body>
<div class="container">  
   
<div class="img">  
   
<ul class="nav">  
   
<li><a href="#"><img src="imgs/1.jpg"></a></li>  
   
<li><a href="#"><img src="imgs/2.jpg"></a></li>  
   
<li><a href="#"><img src="imgs/3.jpg"></a></li>  
   
</ul>  
   
</div>  
   
</div> 
</body>
</html>
